{
  "name": "marc-practice",
  "version": "1.0.0",
  "description": "application to practice marc file creation",
  "main": "index.js",
  "repository": "git@github.com:TomSpencerLondon/marc-practice.git",
  "author": "thomas.spencer@codurance.com",
  "devDependencies": {
    "@babel/preset-env": "^7.11.5",
    "@types/jest": "^26.0.14",
    "babel-jest": "^26.3.0",
    "jest": "^26.4.2",
    "ts-node": "^9.0.0",
    "tslint": "^6.1.3",
    "typescript": "^4.0.2",
    "@natlibfi/marc-record": "^6.1.1"
  },
  "scripts": {
    "test": "jest"
  },
  "license": "MIT",
  "dependencies": {
  }
}
